# AndroidRepo

./: .classpath  .gitignore  AndroidManifest.xml  build.gradle  import-summary.txt  lint.xml  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/androidstudy/service/: IRemoteIntermediator.aidl
app/src/main/assets/: dashboard.html
app/src/main/java/com/androidstudy/: ImplicitIntent.java  MainActivity.java  MainListActivity.java
app/src/main/java/com/androidstudy/broadcast/: OutCallReceiver.java  SMSReceiver.java  SendBroadcast.java
app/src/main/java/com/androidstudy/data/: MyContentProvider.java  MyContentResolver.java  SharedDataUtil.java
app/src/main/java/com/androidstudy/demo/sinanews/: SinaNews.java
app/src/main/java/com/androidstudy/media/: AudioRecorderAty.java  CameraPreview.java  CustomCamera.java  DefaultCamera.java  LoadBigImage.java
app/src/main/java/com/androidstudy/media/tools/: AudioFileUtils.java  AudioRecordFunc.java  ErrorCode.java  MediaRecordFunc.java
app/src/main/java/com/androidstudy/net/: DownloadByxUtils.java  JsonProcess.java  Login.java
app/src/main/java/com/androidstudy/phone/: Contact.java  Dial.java  PhoneStateInfo.java  SMS.java
app/src/main/java/com/androidstudy/qrcode/activity/: CaptureActivity.java  ResultActivity.java
app/src/main/java/com/androidstudy/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/androidstudy/qrcode/camera/open/: OpenCameraInterface.java
app/src/main/java/com/androidstudy/qrcode/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/androidstudy/qrcode/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/java/com/androidstudy/retrofitokhttp/: RetrofitActivity.java  UserAdapter.java
app/src/main/java/com/androidstudy/retrofitokhttp/entity/: GitResult.java  Item.java
app/src/main/java/com/androidstudy/retrofitokhttp/rest/: GitApi.java  GitApiRestClient.java
app/src/main/java/com/androidstudy/service/: IIntermediator.java  MainService.java
app/src/main/java/com/androidstudy/ui/: MyListView.java  MyToggleButton.java
app/src/main/java/com/androidstudy/web/: WebViewInteractJS.java
app/src/main/res/layout/: aty_audioplayer.xml  aty_audiorecorder.xml  aty_cloudviewer.xml  aty_downloadbyxutils.xml  aty_listview.xml  aty_showmyui.xml  aty_staticfragment.xml  aty_videoplayer.xml  frag_bottom.xml  frag_content.xml  frag_title.xml
app/src/main/res/raw/: index.3gp
app/src/main/res/values/: attr.xml  strings.xml
assets/: home.html
daggerstudy/: build.gradle
daggerstudy/src/androidTest/java/com/daggerstudy/: ApplicationTest.java  CoffeeTest.java
daggerstudy/src/main/: AndroidManifest.xml
daggerstudy/src/main/java/com/daggerstudy/androidcoffee/: AndroidModule.java  DemoActivity.java  DemoApplication.java  ForApplication.java
daggerstudy/src/main/java/com/daggerstudy/androidcoffee/ui/: HomeActivity.java
daggerstudy/src/main/java/com/daggerstudy/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
daggerstudy/src/main/java/com/daggerstudy/itunesdemo/: AlbumSearchActivity.java  DemoApplication.java
daggerstudy/src/main/java/com/daggerstudy/itunesdemo/component/: DemoApplicationComponent.java
daggerstudy/src/main/java/com/daggerstudy/itunesdemo/model/: ITunesResult.java  ITunesResultSet.java
daggerstudy/src/main/java/com/daggerstudy/itunesdemo/module/: ApplicationModule.java
daggerstudy/src/main/java/com/daggerstudy/itunesdemo/rest/: ITunesService.java
daggerstudy/src/main/res/values/: strings.xml
daggerstudy/src/test/java/com/daggerstudy/: ExampleUnitTest.java
mvpstudy/: build.gradle
(+91 files in other folders)
